# Private key
export PRIVATE_KEY=

# Infura project ID (le nom de cette var n'est pas modifiable, il est reconnu directement par Brownie)
export WEB3_INFURA_PROJECT_ID=

# Clef d'API Etherscan servant à la vérification automatique de nos contrats
export ETHERSCAN_TOKEN=